@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: auto ;
    object-fit: cover;
    overflow: hidden;
    display: block;
}
body{
    background-color: #0c1010;
    width: 100%;
    font-family: "Nunito",sans-serif;
}
/* <!-- nav section */
.navOne{
    width: 100%;
    height: 130.29px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.logo a img:hover{
    transform: scale(1.3);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 19px;
}
.menu li{
    margin-left: 42px;
}
.menu li a {
color: #29e9bc;
font-weight: 400;
font-size: 14px;
line-height: 19px;
}
.menu li a:hover{
    color: white;
}
/* banner section */
.banner{
    width: 100%;
    height: auto;
    position: relative;
}
.baneerText {
    position: absolute;
    top: 0;
    margin-top: 9%;
    margin-left: 60%;
  }
  .banner h2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 70px;
    line-height: 100px;
    color: rgba(0, 0, 0, 1);
  }
  .banner p {
    margin-top: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(0, 0, 0, 1);
    text-transform: capitalize;
  }
  .banner button {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(194, 132, 40, 1);
    margin-top: 35px;
    padding: 9px 15px;
    background-color: transparent;
    border-radius: 7px;
    border: 1px solid rgba(194, 132, 40, 1);
    cursor: pointer;
  }
  .banner button:hover {
    transform: scale(1.2);
  }
  .banner .mNumber {
    margin-top: 75px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(102, 102, 102, 1);
  }
  .banner .time {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(102, 102, 102, 1);
  }
  /* Menu Section */
  .menuSection {
    max-width: 80%;
    margin: 0 auto;
  }
  .menuSection h2 {
    margin-top: 71px;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    color: white;
    text-transform: uppercase;
  }
  span {
    color: rgba(194, 132, 40, 1);
  }
  .menuSection ul {
    margin-top: 26px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .menuSection ul li:hover {
    transform: scale(1.1);
  }
  .menuSection button {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(194, 132, 40, 1);
    background-color: transparent;
    border: 1px solid rgba(194, 132, 40, 1);
    border-radius: 7px;
    padding: 14px 21px;
    cursor: pointer;
    margin: 50px 42%;
  }
  .menuSection button:hover {
    transform: scale(1.2);
  }
  /* <!-- Messags Section --> */
  
  .messagSection {
    width: 100%;
    height: 825px;
    background: linear-gradient(
      251.48deg,
      #f1dab9 -0.78%,
      rgba(255, 234, 205, 0.156036) 88.58%,
      rgba(255, 255, 255, 0) 100.75%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    width: 452px;
    height: 516px;
    background-image: url(../Img/Msg-img.png);
    display: flex;
    align-items: end;
  }
  .right .icon {
    margin-left: 33px;
    margin-bottom: 17px;
  }
  
  .left {
    width: 430px;
    height: 516px;
    background-color: rgba(255, 255, 255, 1);
  }
  .text h2 {
    font-weight: 600;
    font-size: 27px;
    line-height: 38px;
    color: rgba(194, 132, 40, 1);
    text-align: center;
    padding: 30px 0;
    text-transform: uppercase;
  }
  .text h2 span {
    color: rgba(29, 29, 29, 0.66);
  }
  .text div {
    padding-left: 58px;
    margin-bottom: 11px;
  }
  .text div input {
    width: 85%;
    height: 42px;
    background-color: rgba(217, 217, 217, 1);
    outline: none;
    border: none;
    padding-left: 17px;
  }
  
  input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #6b6b6b;
  }
  .msg {
    height: 86px;
    width: 85%;
    outline: none;
    border: none;
    background-color: rgba(217, 217, 217, 1);
    padding-left: 17px;
  }
  .msg::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #6b6b6b;
  }
  .text button {
    padding: 13px 135px;
    background-color: transparent;
    border: 1px solid rgba(194, 132, 40, 1);
    margin-left: 58px;
    border-radius: 7px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #c28428;
    cursor: pointer;
  }
  .text button:hover {
    background-color: black;
  }
  .carSection {
    width: 100%;
    margin-top: 108px;
  }
  .carSection h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    text-transform: uppercase;
    color: white;
  }
  .cardArea {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
  }
  .card {
    margin-top: 43px;
    background: #414141;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .cardImg {
    margin-top: 10%;
  }
  .cardImg img {
    width: 150px;
    display: block;
    object-fit: cover;
  }
  .card h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 13px;
    text-align: center;
  }
  .star {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 12px;
  }
  .star img {
    width: 28px;
    height: 28px;
  }
  .card p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-top: 38px;
    padding: 0 40px 45px 40px;
  }
  /* Fotter Sectioin */
  .foter {
    width: 100%;
    height: 389px;
    margin-top: 148px;
    display: flex;
    justify-content: center;
    background: #414141;
  }
  .center {
    width: 432px;
    height: 359px;
    background-image: url("../Img/Foter.png");
    object-fit: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .center h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #eeeeee;
    text-align: center;
  }
  .center h3 {
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #eeeeee;
  }
  .center h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #c28428;
    margin-top: 38px;
  }
  .iconArea {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
  }
  .icon:hover {
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 1200px) {
    .banner h2 {
      font-size: 50px;
      line-height: 80px;
    }
    .banner p {
      margin-top: 20px;
      font-size: 14px;
      line-height: 18px;
    }
    .banner button {
      margin-top: 25px;
      font-size: 14px;
      line-height: 18px;
    }
    .banner .mNumber {
      margin-top: 60px;
    }
    .card p {
      font-size: 12px;
      line-height: 15px;
      padding: 0 5px 40px 5px;
    }
  }
  @media screen and (max-width: 992px) {
    .navOne {
      justify-content: space-between;
      padding: 50px;
    }
    /* Banner section */
    .baneerText {
      margin-top: 5%;
      margin-left: 65%;
    }
    .banner h2 {
      font-size: 40px;
      line-height: 60px;
    }
    .banner p {
      margin-top: 18px;
      font-size: 12px;
      line-height: 15px;
    }
    .banner button {
      margin-top: 20px;
      font-size: 12px;
      line-height: 15px;
    }
    .banner .mNumber {
      margin-top: 50px;
      font-size: 10px;
      line-height: 14px;
    }
    .banner .time {
      font-size: 10px;
      line-height: 14px;
    }
    .menuSection ul {
      margin-top: 26px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .menuSection button {
      font-size: 10px;
      line-height: 10px;
    }
    .cardArea {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .text button {
      padding: 13px 80px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
  @media screen and (max-width: 768px) {
    .navOne {
      padding: 10px;
    }
    .menu li {
      margin-left: 20px;
    }
    .menu li a {
      font-size: 10px;
      line-height: 16px;
    }
    .baneerText {
      margin-top: 5%;
      margin-left: 65%;
    }
    .banner h2 {
      font-size: 30px;
      line-height: 40px;
    }
    .banner p {
      margin-top: 14px;
      font-size: 10px;
      line-height: 12px;
    }
    .banner button {
      margin-top: 28px;
      font-size: 10px;
      line-height: 12px;
      padding: 7px 10px;
    }
    .banner .mNumber {
      margin-top: 40px;
      font-size: 10px;
      line-height: 14px;
    }
    .banner .time {
      font-size: 10px;
      line-height: 14px;
    }
    .menuSection ul {
      margin-top: 26px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      gap: 20px;
    }
    .messagSection {
      flex-direction: column;
    }
    .right {
      max-width: 400px;
    }
    .left {
      max-width: 400px;
      padding-bottom: 20px;
    }
    .cardImg img {
      max-width: 150px;
    }
    .card h2 {
      font-size: 10px;
      line-height: 15px;
    }
    .star {
      gap: 3px;
      margin-top: 10px;
    }
    .star img {
      width: 22px;
      height: 22px;
    }
    .card p {
      font-size: 10px;
      line-height: 15px;
      padding-bottom: 35px;
    }
  }
  @media screen and (max-width: 600px) {
    .menu {
      display: none;
    }
    .baneerText {
      margin-top: 2%;
    }
    .banner h2 {
      font-size: 16px;
      line-height: 20px;
    }
    .banner p {
      margin-top: 10px;
      font-size: 10px;
      line-height: 10px;
    }
    .banner button {
      margin-top: 20px;
      font-size: 10px;
      line-height: 10px;
      padding: 6px 8px;
    }
    .banner .mNumber {
      margin-top: 20px;
      font-size: 10px;
      line-height: 10px;
    }
    .banner .time {
      font-size: 10px;
      line-height: 10px;
    }
    .cardArea {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cardImg {
      margin-top: 12%;
    }
    .cardImg img {
      width: 200px;
    }
    .card h2 {
      font-size: 20px;
      line-height: 20px;
      margin-top: 15px;
    }
    .star {
      gap: 5px;
      margin-top: 15px;
    }
    .star img {
      width: 30px;
      height: 30px;
    }
    .card p {
      font-size: 20px;
      line-height: 20px;
      margin-top: 40px;
      padding: 0 40px 45px 40px;
    }
    .right {
      max-width: 300px;
    }
    .left {
      max-width: 300px;
    }
    .text button {
      padding: 13px 35px;
      font-size: 12px;
      line-height: 15px;
    }
  }